REACT_APP_WEBSOCKET_URL=ws://localhost:8001
DATABASE_URL=postgres://ysgkuhrthwnjvy:68b54b131e521a61ecdcf53979aaf014b234d00c886ac9398ea4c2fa4683f70b@ec2-18-211-194-36.compute-1.amazonaws.com:5432/d4e5kubumrsh7d
PORT=8000
CHOKIDAR_USEPOLLING=false

PGHOST=localhost
PGUSER=development
PGDATABASE=scheduler_development
PGPASSWORD=development
PGPORT=5432